* img
    max-width: 100%
* h1
    margin-bottom: 40px
* h2, * h3
    margin-bottom: 30px
.MainContent
    padding-top: 150px
.avatar
    border-radius: 5px
    overflow: hidden
    margin-bottom: 20px
.user-avatar
    width: 100px
    float: right
    margin-bottom: 40px
    border-radius: 5px
.align-center
    text-align: center
a.btn
    color: white !important
    border-radius: 0px !important
.btn:hover
    cursor: pointer
.progressBar
    height: 2px
    width: 100%
    background: green
    opacity: 0.8
    width: 100%
    animation-name: loading
    animation-duration: 2s

@keyframes loading
    from
        width: 0px
    to
        width: 100%
