/* You can add global styles to this file, and also import other style files */
// minimal reset with html5

*
	vertical-align: baseline
	font-family: inherit
	font-style: inherit
	font-size: 100%
	border: none
	padding: 0
	margin: 0

h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl
	margin: 0

li, dd, blockquote
	margin-left: 0px

table
	border-collapse: collapse
	border-spacing: 0

article, aside, dialog, figure, footer, header, hgroup, nav, section
	display: block

nav li, nav ul
	margin: 0
	padding: 0
	list-style: none

q:before, q:after
	content: ''

body
	overflow-x: hidden
	width: 100%
	height: 100%
.mCSB_inside > .mCSB_container
    margin-right: 0px !important

nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: top
	outline: none !important
	box-shadow: none
	-webkit-appearance: none

a, a:hover, a:visited, a:active, a:focus
	text-decoration: none
	outline: none
	color: inherit
	-webkit-appearance: none

input, select, button, option
	border-radius: 0px !important
	box-shadow: 0 0 0 transparent
	outline: none !important
	border: 0px
	-webkit-appearance: none
	-moz-appearance: none

input:focus, textarea:focus, select:focus, input:invalid, option:focus,
option:hover, option:active,input:active, textarea:active, select:active
	outline: none !important
	box-shadow: none !important
	outline: none !important
    appearance: none
